; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
	-I include
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit SH110X@^2.1.13
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	;kingsmen732/RoboFace@^1.0.0
	https://github.com/playfultechnology/esp32-eyes.git
	olikraus/U8g2@^2.35.19
	bitbank2/PNGdec@^1.0.1
	ropg/ezTime@^0.8.3
	https://github.com/jnthas/Improv-WiFi-Library
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson@^6.21.2
